sudo: required
services:
  - docker

before_install:
  - docker build -t shinyatakaramoto/react-test -f ./client/Dockerfile.dev ./client

secript:
  - docker run shinyatakaramoto/react-test npm test -- --coverage

after_success:
  - docker build -t shinyatakaramoto/multi-client ./client
  - docker build -t shinyatakaramoto/multi-nginx ./nginx
  - docker build -t shinyatakaramoto/multi-server ./server
  - docker build -t shinyatakaramoto/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push shinyatakaramoto/multi-client
  - docker push shinyatakaramoto/multi-nginx 
  - docker push shinyatakaramoto/multi-server
  - docker push shinyatakaramoto/multi-worker